
GOOGLE_ID = 100413441889-7ugitgd45p4smbocc3ceijv9okp1159f.apps.googleusercontent.com

GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_SECRET = ThisIsMySecretKeyOfNextAuth